

/* Diseño de la tabla */
body {
    background-color: #000000;
  }
  
  table {
    background: #515151;
    width: 100%;
    margin: 0 auto;
    margin-top: 2%;
    border-collapse: collapse;
    text-align: center;
  }
  
  th {
    background-color: rgba(5, 5, 100, 95);
    height: 35px;
    border-bottom: 1px solid rgb(210, 220, 250);
    color: rgb(120, 120, 120);

  }
  
  td {
    color: rgba(100, 100, 100, 60);
    height: 30px;
    border: 0.5px solid rgba(240, 240, 240, 10);
  }
  
  tfoot {
    font-weight: bold;
  }
  
 
  
  /* Estililos de clases*/
  .PrecioTotal:hover,
  .CantidadTotal:hover {
    color: rgb(230, 50, 50);

  }
  
  .Cabecera {
    background-color: rgba(5, 5, 100, 0.99);
    border-radius: 4px;
    height: 30px;
    padding: 2em;
    margin: 0 25%;
    text-align: center;
    color: white;

  }
  
  a{
    text-decoration: none;
    color: white;
    font-size: 14pt;

  }
  
  footer {
    margin-top: 40px;
    text-align: center;
  }  /* Fin del diseño de la tabla */

  /* Boton Eliminar Modificar */
  .button {
    background-color: #db1818; /* red */
    border-radius: 50px;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
}



/* INPUTS PARA ESCRIBIR */
input {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  

}

input:hover, input:focus {
  border-color: #fafafc;

}

/* INPUT FECHA */
label {
  
  margin-bottom: 10px;
  margin-left: -600px;
  font-size: 20px;

}

#txtfecha {
  
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  /* width: 100%; */
  box-sizing: border-box;
}

/* Cambiar el color del input cuando está enfocado */
#txtfecha:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);

}
h1 {
  color: #f2f2f2;
}
  
  
  label {
    color: #f2f2f2;
  }
  
  td {
    color: #f2f2f2;
  }



/* BOTON INSERTAR */
